<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <title>Title</title>

    <div style="padding-top: 10px;"></div>

    <description>Description</description>

    <div style="padding-top: 10px;"></div>

    <button class="btnNormal">Button Normal</button>

    <div style="padding-top: 10px;"></div>

    <button class="btnStrong">Button Strong</button>

    <div style="padding-top: 10px;"></div>

    <button class="btnNormal2">Button Normal2</button>

    <div style="padding-top: 10px;"></div>

    <button class="btnStrong2">Button Strong2</button>

    <div style="padding-top: 10px;"></div>

    <input placeholder="input field">

    <div style="padding-top: 10px;"></div>

    <select name="cars" id="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="mercedes">Mercedes</option>
        <option value="audi">Audi</option>
    </select>

</body>

</html>